<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Kvp-Jw-DCO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="ios_course_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1IW-Wg-5Hq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed" id="2la-c4-C8m">
                                        <rect key="frame" x="0.0" y="64" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="6I5-Kj-ID8" userLabel="wedding1View">
                                        <rect key="frame" x="4" y="147" width="153" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fz3-Ry-asn" appends="YES" id="QC4-xT-XVw"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="I4d-7J-jQp" userLabel="wedding3View">
                                        <rect key="frame" x="162" y="147" width="154" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8jd-hk-eBI" appends="YES" id="h4g-Bl-B9e"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="0Va-7e-lFv" userLabel="wedding4View">
                                        <rect key="frame" x="162" y="253" width="154" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4mx-FX-5Wu" appends="YES" id="3Sa-k3-rd5"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="gOJ-MO-l8g" userLabel="wedding5View">
                                        <rect key="frame" x="162" y="358" width="154" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NYk-ff-FFM" appends="YES" id="GoJ-Y6-nma"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="hjL-9i-Bmz" userLabel="wedding2View">
                                        <rect key="frame" x="4" y="305" width="153" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kGG-c2-5fj" appends="YES" id="b9F-8e-KYP"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82705831527709961" green="0.83759576082229614" blue="0.85945701599121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="OzF-Ke-9fM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="cwJ-hR-Gjl"/>
                    <connections>
                        <outlet property="feedView" destination="2la-c4-C8m" id="WVy-l6-CLE"/>
                        <outlet property="navView" destination="OzF-Ke-9fM" id="MIJ-8K-L4z"/>
                        <outlet property="scrollView" destination="1IW-Wg-5Hq" id="qVU-Z1-h7v"/>
                        <outlet property="wedding1View" destination="6I5-Kj-ID8" id="Hdm-tu-w0Z"/>
                        <outlet property="wedding2View" destination="hjL-9i-Bmz" id="SBa-Qc-c8U"/>
                        <outlet property="wedding3View" destination="I4d-7J-jQp" id="lzA-aX-fSv"/>
                        <outlet property="wedding4View" destination="0Va-7e-lFv" id="MvC-Pc-XP8"/>
                        <outlet property="wedding5View" destination="gOJ-MO-l8g" id="84r-KE-9dU"/>
                        <segue destination="dYT-Df-Gjd" kind="modal" identifier="expandPhotoSegue" id="3nE-0k-r1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fz3-Ry-asn" userLabel="Tap 1">
                    <connections>
                        <action selector="onTapPhoto:" destination="vXZ-lx-hvc" id="taD-cy-Dwu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kGG-c2-5fj" userLabel="Tap 2">
                    <connections>
                        <action selector="onTapPhoto:" destination="vXZ-lx-hvc" id="3Vn-a5-LcK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8jd-hk-eBI" userLabel="Tap 3">
                    <connections>
                        <action selector="onTapPhoto:" destination="vXZ-lx-hvc" id="eHe-5Y-TRt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4mx-FX-5Wu" userLabel="Tap 4">
                    <connections>
                        <action selector="onTapPhoto:" destination="vXZ-lx-hvc" id="Xm9-EB-GVH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NYk-ff-FFM" userLabel="Tap 5">
                    <connections>
                        <action selector="onTapPhoto:" destination="vXZ-lx-hvc" id="ecx-Et-BmO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-700" y="766"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ZAs-YF-hCK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dYT-Df-Gjd" customClass="PhotoViewController" customModule="ios_course_facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ger-LH-uSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="i5p-ba-252">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="sE3-yy-Ii4" userLabel="Photo">
                                        <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="cke-eh-npp" userLabel="Photo">
                                        <rect key="frame" x="320" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="AkP-7C-kcA" userLabel="Photo">
                                        <rect key="frame" x="640" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="C2Q-6b-6Th" userLabel="Photo">
                                        <rect key="frame" x="960" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="GX9-z5-JuH" userLabel="Photo">
                                        <rect key="frame" x="1280" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="GC8-SA-rao">
                                <rect key="frame" x="0.0" y="514" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7tn-WB-iAj">
                                <rect key="frame" x="261" y="29" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButton:" destination="dYT-Df-Gjd" eventType="touchUpInside" id="ElS-rY-a2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButtonView" destination="7tn-WB-iAj" id="y3y-YJ-PF1"/>
                        <outlet property="photoActionsView" destination="GC8-SA-rao" id="2UP-pA-kdo"/>
                        <outlet property="photoView1" destination="sE3-yy-Ii4" id="nXO-30-d1O"/>
                        <outlet property="photoView2" destination="cke-eh-npp" id="1s4-qj-DxV"/>
                        <outlet property="photoView3" destination="AkP-7C-kcA" id="209-4A-2qg"/>
                        <outlet property="photoView4" destination="C2Q-6b-6Th" id="YXx-2e-MLf"/>
                        <outlet property="photoView5" destination="GX9-z5-JuH" id="vI8-fn-XIF"/>
                        <outlet property="scrollView" destination="i5p-ba-252" id="h1J-GZ-1LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHJ-WI-Ovq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="766"/>
        </scene>
        <!--Messages-->
        <scene sceneID="YNc-DR-UYW">
            <objects>
                <viewController id="VJT-bj-sFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdi-Mf-qVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="NOx-dz-tA2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" id="muB-c8-VuX">
                                <rect key="frame" x="0.0" y="65" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="pYC-LU-AVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-m6-HbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="766"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RVv-VH-xs1">
            <objects>
                <viewController id="eWb-0J-yQH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2M-dV-clY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" id="0oj-vd-3ST">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="3vA-8W-RDI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="lDh-d2-NlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7C-Y6-ekX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="766"/>
        </scene>
        <!--More-->
        <scene sceneID="kUZ-pG-Zpk">
            <objects>
                <viewController id="9qf-Ic-NPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPH-kX-AVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="W0e-YW-LJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="E66-Bl-f3x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="4av-YQ-Dc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-p7-gN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="766"/>
        </scene>
        <!--Requests-->
        <scene sceneID="6Bh-kg-8Yz">
            <objects>
                <viewController id="BfT-mg-Lp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhQ-1p-V1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" id="WzW-Rj-e2A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1006"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="S8q-bV-MR9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="C9L-x6-Snk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KO-7v-EZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7B-pu-zTL">
            <objects>
                <tabBarController id="Kvp-Jw-DCO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FMt-Dn-jIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="K4M-or-bkj"/>
                        <segue destination="BfT-mg-Lp4" kind="relationship" relationship="viewControllers" id="23j-BB-O7b"/>
                        <segue destination="VJT-bj-sFF" kind="relationship" relationship="viewControllers" id="Nzz-rE-ddU"/>
                        <segue destination="eWb-0J-yQH" kind="relationship" relationship="viewControllers" id="j79-NX-lhj"/>
                        <segue destination="9qf-Ic-NPh" kind="relationship" relationship="viewControllers" id="7ZW-lW-Lpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yje-3N-Ggb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
